# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Heart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/
# =============================================================================
# Object build statements for EXECUTABLE target Heart


#############################################
# Order-only phony target for Heart

build cmake_object_order_depends_target_Heart: phony || Heart_autogen Heart_autogen/EWIEGA46WW/qrc_res.cpp Heart_autogen/mocs_compilation.cpp Heart_autogen/timestamp Heart_autogen_timestamp_deps

build CMakeFiles/Heart.dir/Heart_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\Heart_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir\Heart_autogen

build CMakeFiles/Heart.dir/main.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/main.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/appconfig.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/appconfig.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\appconfig.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/databasemanager.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/databasemanager.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/protocol.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/protocol.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\protocol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/loginpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/loginpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\loginpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/poolmanager.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/poolmanager.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\poolmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/mainpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/mainpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\mainpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/chatpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chatpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\chatpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/dynamicgradientbg.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/dynamicgradientbg.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\dynamicgradientbg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/createpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/createpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\createpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/addpage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/addpage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\addpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/MyServer.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/MyServer.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\MyServer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/MyClient.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/MyClient.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\MyClient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/ChatManager.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ChatManager.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\ChatManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/DeveloperPage.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/DeveloperPage.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\DeveloperPage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir

build CMakeFiles/Heart.dir/Heart_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__Heart_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Heart
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Heart.dir\Heart_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++20
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/include -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build -isystem D:/QT/5.15.2/mingw81_64/include -isystem D:/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/QT/5.15.2/mingw81_64/include/QtSql -isystem D:/QT/5.15.2/mingw81_64/include/QtCharts
  OBJECT_DIR = CMakeFiles\Heart.dir
  OBJECT_FILE_DIR = CMakeFiles\Heart.dir\Heart_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Heart


#############################################
# Link the executable Heart.exe

build Heart.exe: CXX_EXECUTABLE_LINKER__Heart_Debug CMakeFiles/Heart.dir/Heart_autogen/mocs_compilation.cpp.obj CMakeFiles/Heart.dir/main.cpp.obj CMakeFiles/Heart.dir/appconfig.cpp.obj CMakeFiles/Heart.dir/databasemanager.cpp.obj CMakeFiles/Heart.dir/protocol.cpp.obj CMakeFiles/Heart.dir/loginpage.cpp.obj CMakeFiles/Heart.dir/poolmanager.cpp.obj CMakeFiles/Heart.dir/mainpage.cpp.obj CMakeFiles/Heart.dir/chatpage.cpp.obj CMakeFiles/Heart.dir/dynamicgradientbg.cpp.obj CMakeFiles/Heart.dir/createpage.cpp.obj CMakeFiles/Heart.dir/addpage.cpp.obj CMakeFiles/Heart.dir/MyServer.cpp.obj CMakeFiles/Heart.dir/MyClient.cpp.obj CMakeFiles/Heart.dir/ChatManager.cpp.obj CMakeFiles/Heart.dir/DeveloperPage.cpp.obj CMakeFiles/Heart.dir/Heart_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/QT/5.15.2/mingw81_64/lib/libQt5Network.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Sql.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Charts.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/QT/5.15.2/mingw81_64/lib/libQt5Core.a || Heart_autogen Heart_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = D:/QT/5.15.2/mingw81_64/lib/libQt5Network.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Sql.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Charts.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/QT/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Heart.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/platforms/ && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/plugins/platforms/qwindows.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/platforms/ && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Core.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Gui.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Widgets.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Charts.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Network.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/bin/Qt5Sql.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/sqldrivers/ && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy D:/QT/5.15.2/mingw81_64/plugins/sqldrivers/qsqlite.dll C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/sqldrivers/ && cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/sqldrivers/ && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy_directory D:/QT/5.15.2/mingw81_64/plugins/sqldrivers/ C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/plugins/sqldrivers/"
  PRE_LINK = cd .
  TARGET_FILE = Heart.exe
  TARGET_IMPLIB = libHeart.dll.a
  TARGET_PDB = Heart.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\cppsoft\cmake\bin\cmake-gui.exe -SC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master -BC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master -BC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Heart_autogen_timestamp_deps

build Heart_autogen_timestamp_deps: phony


#############################################
# Utility command for Heart_autogen

build Heart_autogen: phony CMakeFiles/Heart_autogen Heart_autogen/include/ui_loginpage.h Heart_autogen/include/ui_mainpage.h Heart_autogen/include/ui_chatpage.h Heart_autogen/include/ui_createpage.h Heart_autogen/include/ui_addpage.h Heart_autogen/include/ui_DeveloperPage.h Heart_autogen/timestamp Heart_autogen/mocs_compilation.cpp Heart_autogen_timestamp_deps


#############################################
# Custom command for Heart_autogen\timestamp

build Heart_autogen/timestamp Heart_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Heart_autogen/timestamp ${cmake_ninja_workdir}Heart_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/5.15.2/mingw81_64/bin/moc.exe D$:/QT/5.15.2/mingw81_64/bin/uic.exe || Heart_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/CMakeFiles/Heart_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/Heart_autogen/deps C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/CMakeFiles/d/cb0e43ef2907133209e4a4f4174878f6c5dfc44638ae7da1e85261b35a642a2c.d"
  DESC = Automatic MOC and UIC for target Heart
  depfile = CMakeFiles\d\cb0e43ef2907133209e4a4f4174878f6c5dfc44638ae7da1e85261b35a642a2c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Heart_autogen\EWIEGA46WW\qrc_res.cpp

build Heart_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Heart_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/res.qrc CMakeFiles/Heart_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (25).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (15).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (6).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (24).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (14).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (5).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (23).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (13).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (29).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (19).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (4).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (22).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (12).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (28).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (18).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (3).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (9).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (21).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (11).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (27).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (17).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (2).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (8).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (30).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (20).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (10).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (26).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (16).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (1).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/avatar/P$ (7).jpg C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/qqlogo.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/close.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/PlusSign.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/NineGrid.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/ThreeBars.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/msg.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/ikunlogo.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/SelectAvatar.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/Search.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/Envelope.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/set.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/QQZone.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/Folder.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/ContractPerson.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/Collect.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/TencentChannel.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/Search.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/ico/EnterAKeyWord.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/ppt.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/video.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/audio.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/excel.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/text.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/word.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/unknown.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/web.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/code.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/compressedPackage.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/folder.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/image.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/file_icons/pdf.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/File.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/Voice.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/Expression.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/More.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/Picture.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/VideoCall.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/BrowsingHistory.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/ScreenSharing.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/WindowShaking.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/RedEnvelope.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/StartAGroupChat.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/Screenshots.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/VoiceCall.png C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/chat_icons/RemoteAssistance.png D$:/QT/5.15.2/mingw81_64/bin/rcc.exe D$:/QT/5.15.2/mingw81_64/bin/rcc.exe || Heart_autogen Heart_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\QQ_replica_project_based_on_Qt5_in_CLion-master\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build/CMakeFiles/Heart_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Heart_autogen

build CMakeFiles/Heart_autogen Heart_autogen/include/ui_loginpage.h Heart_autogen/include/ui_mainpage.h Heart_autogen/include/ui_chatpage.h Heart_autogen/include/ui_createpage.h Heart_autogen/include/ui_addpage.h Heart_autogen/include/ui_DeveloperPage.h | ${cmake_ninja_workdir}CMakeFiles/Heart_autogen ${cmake_ninja_workdir}Heart_autogen/include/ui_loginpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_mainpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_chatpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_createpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_addpage.h ${cmake_ninja_workdir}Heart_autogen/include/ui_DeveloperPage.h: phony Heart_autogen/timestamp || Heart_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Heart: phony Heart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/build

build all: phony Heart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/CMakeLists.txt C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/CMakeLists.txt C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/QQ_replica_project_based_on_Qt5_in_CLion-master/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
